version: '2'
services:
  db-invites:
    scale: 1
    start_on_create: true
  phpmyadmin:
    scale: 1
    start_on_create: true
  ms-invites:
    scale: 1
    start_on_create: true
  mailhog:
    scale: 1
    start_on_create: true
